{
    "name": "tekkenking/tinypeexi",
    "description": "A fluent Laravel package for integrating with the Lossless Media Service (aipeexi).",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "tekkenking"
        }
    ],
    "require": {
        "php": "^8.0",
        "illuminate/support": "^8.0|^9.0|^10.0|^11.0",
        "illuminate/http": "^8.0|^9.0|^10.0|^11.0",
        "guzzlehttp/guzzle": "^7.2"
    },
    "require-dev": {
        "orchestra/testbench": "^8.0|^9.0",
        "phpunit/phpunit": "^10.0"
    },
    "autoload": {
        "psr-4": {
            "Tekkenking\\TinyPeexi\\": "src/"
        },
        "files": [
            "src/helpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tekkenking\\TinyPeexi\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Tekkenking\\TinyPeexi\\TinyPeexiServiceProvider"
            ],
            "aliases": {
                "TinyPeexi": "Tekkenking\\TinyPeexi\\Facades\\TinyPeexi"
            }
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit"
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}